<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant HomePage</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      /* *{
        margin: 0px;
      } */
     #navFirst img{
      width: 100px;
      position: absolute;
      left: 50px;
      top: 60px;
     }
      #navbarMonstera div {
        display: inline-block;
      }
      #navMid {
        position: absolute;
        right: 250px;
        top: 40px;
      }
      #navMid div{
        display: inline-block;
        font-family: Abel;
        margin-right: 100px;
       font-size: 20px;
      }
      #navEnd  {
        display: inline-block;
        position: absolute;
        right: 50px;
        top: 65px;
      }
      #navEnd div{
        margin-right: 25px;
      }
      #midWhole div #imgMain{
        position: absolute;
        top: 200px;
        right: 0px;
        width: 550px;
        height: 600px;
      }
      #midWholePart13{
        position: absolute;
        left: 50px;
        bottom: -90px;
      }
      #midWholePart13 .midWholePart13Parts{
        display: inline-block;
        
      }
      .midWholePart13Parts div{
        display: inline-block;
      }
      #midWholePart121{
        background-color: #466d50;
        width: 250px;
        height: 50px;
        border-radius: 50px;
        border: 1px solid #466d50;
        text-align: center;
        margin-top: 0px;
      } 
      #midWholePart121 div{
        display: inline-block;
        font-family: Abel;
        color: aliceblue;
        margin-right: 5px;
      }
      #midWholePart121 h1{
        margin-top: 5px;
      }
      #midWholePart12 {
        position: absolute;
        left: 100px;
        bottom: 80px;
      }
      #midWholePart11 {
        position: absolute;
        left: 50px;
        top: 220px;
        font-family: Allerta;
      }
      
      #midWholePart11 #monstera{
        
        font-size: 110px;
        font-family: Allerta;
        height: 50px;
      }

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4 style="border-bottom: 2px solid #000000;">Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem <br>
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet <br> consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet <br> consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet <br> consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
